# Hyprland Config

$terminal = kitty
$menu = rofi -show drun -show-icons
$mainMod = SUPER

source = ~/.config/hypr/src/binds.conf
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/startup.conf
source = ~/.config/hypr/src/variables.conf
