# Variables

general {
	gaps_in = 5
	gaps_out = 7
	border_size = 2
	col.active_border = rgb(00BBF9)
	col.inactive_border = rgba(595959aa)
	
	layout = dwindle
	
	allow_tearing = false
      }

decoration {
    rounding = 5
    
    blur {
        enabled = false 
        size = 0
        passes = 1
    }

    drop_shadow = no
}

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Config>

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
